server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir les fichiers statiques depuis /usr/share/nginx/html
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires max;
    }

    error_page 404 /index.html;
}
